#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8S
Mcu.IP0=ADC
Mcu.IP1=RCC
Mcu.IP2=TIM2
Mcu.IPNb=3
Mcu.Name=STM8S001J3Mx
Mcu.Package=SO8
Mcu.Pin0=PA1xPD6
Mcu.Pin1=PA3xPB5
Mcu.Pin2=PB4
Mcu.Pin3=PC3xPC4xPC5
Mcu.Pin4=PD1xPD5xPC6xPD3
Mcu.PinsNb=5
Mcu.UserConstants=
Mcu.UserName=STM8S001J3Mx
MxCube.Version=1.5.0
MxDb.Version=DB.4.0.180
PA1xPD6.GPIOParameters=GPIO_Label
PA1xPD6.GPIO_Label=PD6_ADC1_CH6_VBAT
PA1xPD6.Locked=true
PA1xPD6.Mode=IN6
PA1xPD6.Signal=ADC_IN6
PA3xPB5.GPIOParameters=GPIO_Label
PA3xPB5.GPIO_Label=PA3_OUT_TIM2_CH3_LED_PWM
PA3xPB5.Locked=true
PA3xPB5.Mode=Output_CH3
PA3xPB5.Signal=TIM2_CH3
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=PB4_IN_LED_On
PB4.Locked=true
PB4.Signal=GPIO_Output
PC3xPC4xPC5.GPIOParameters=GPIO_Label
PC3xPC4xPC5.GPIO_Label=PC5_OUT_RGBW_Data
PC3xPC4xPC5.Locked=true
PC3xPC4xPC5.Signal=GPIO_Output
PCC.Battery=Li-Ion 18650 (2600)
PCC.Battery.Capacity=2600.0
PCC.Battery.Compatibility=Yes
PCC.Battery.InParallel=1
PCC.Battery.InSeries=2
PCC.Battery.MaxContinuous=70.0
PCC.Battery.MaxPulseCurrent=140.0
PCC.Battery.NominalVoltage=3.7
PCC.Battery.SelfDischarge=0.08
PCC.Checker=false
PCC.Line=STM8S Value Line
PCC.MCU=STM8S001J3Mx
PCC.MXVersion=1.5.0
PCC.PartNumber=STM8S001J3Mx
PCC.Seq0=1
PCC.Seq0.Step0.Average_Current=5.04 mA
PCC.Seq0.Step0.CPU_Frequency=16.0 MHz
PCC.Seq0.Step0.Category=In DS Table
PCC.Seq0.Step0.DMIPS=16.0
PCC.Seq0.Step0.Duration=1 ms
PCC.Seq0.Step0.Frequency=16.0 MHz
PCC.Seq0.Step0.Memory=FLASH
PCC.Seq0.Step0.Mode=RUN
PCC.Seq0.Step0.Oscillator=HSI
PCC.Seq0.Step0.Peripherals=ADC TIM1 TIM2
PCC.Seq0.Step0.TaMax=102.43
PCC.Seq0.Step0.User's_Consumption=0 mA
PCC.Seq0.Step0.Vcore=No Scale
PCC.Seq0.Step0.Vdd=5.0
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=5.0
PD1xPD5xPC6xPD3.GPIOParameters=GPIO_Label
PD1xPD5xPC6xPD3.GPIO_Label=PD5_ADC1_CH5_DIMM
PD1xPD5xPC6xPD3.Locked=true
PD1xPD5xPC6xPD3.Mode=IN5
PD1xPD5xPC6xPD3.Signal=ADC_IN5
RCC.ADCFreq_Value=2000000
RCC.AWUREGFreq_Value=2000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=2000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=2000000
RCC.SPIFreq_Value=2000000
RCC.TIMFreq_Value=2000000
RCC.UARTFreq_Value=2000000
