#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8S
Mcu.IP0=ADC
Mcu.IP1=RCC
Mcu.IPNb=2
Mcu.Name=STM8S001J3Mx
Mcu.Package=SO8
Mcu.Pin0=PA1xPD6
Mcu.Pin1=PA3xPB5
Mcu.Pin2=PB4
Mcu.Pin3=PC3xPC4xPC5
Mcu.Pin4=PD1xPD5xPC6xPD3
Mcu.PinsNb=5
Mcu.UserConstants=
Mcu.UserName=STM8S001J3Mx
MxCube.Version=1.5.0
MxDb.Version=DB.4.0.180
PA1xPD6.GPIOParameters=GPIO_Label
PA1xPD6.GPIO_Label=PD6_ADC_CH6_VBAT
PA1xPD6.Locked=true
PA1xPD6.Mode=IN6
PA1xPD6.Signal=ADC_IN6
PA3xPB5.GPIOParameters=GPIO_Label
PA3xPB5.GPIO_Label=PA3_TIM2_CH3_LED_PWM
PA3xPB5.Locked=true
PA3xPB5.Signal=TIM2_CH3
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=PB4_LED_On
PB4.Locked=true
PB4.Signal=GPIO_Output
PC3xPC4xPC5.GPIOParameters=GPIO_Label
PC3xPC4xPC5.GPIO_Label=PC5_RGBW_Data
PC3xPC4xPC5.Locked=true
PC3xPC4xPC5.Signal=GPIO_Output
PCC.Checker=false
PCC.Line=STM8S Value Line
PCC.MCU=STM8S001J3Mx
PCC.MXVersion=1.5.0
PCC.PartNumber=STM8S001J3Mx
PCC.Seq0=0
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=null
PD1xPD5xPC6xPD3.GPIOParameters=GPIO_Label
PD1xPD5xPC6xPD3.GPIO_Label=PD5_ADC_CH5_DIMM
PD1xPD5xPC6xPD3.Locked=true
PD1xPD5xPC6xPD3.Mode=IN5
PD1xPD5xPC6xPD3.Signal=ADC_IN5
RCC.ADCFreq_Value=2000000
RCC.AWUREGFreq_Value=2000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=2000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=2000000
RCC.SPIFreq_Value=2000000
RCC.TIMFreq_Value=2000000
RCC.UARTFreq_Value=2000000
